URI=mongodb+srv://SachaChat:ZnqdgMQerrSVp57t@sacha.oxa0mco.mongodb.net/ChatProject?retryWrites=true&w=majority
PORT=8000
NBRSHASH=10
ACCESS_KEY='AKIA3IBTV7BX4TBUMF6H'
SECRET_ACCESS_KEY='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'
BUCKET_REGION=eu-north-1
BUCKET_NAME=chattimesacha